# OtusSoilwork

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/: HelloOtus.java
hw02-DIYarrayList/: pom.xml
hw02-DIYarrayList/src/main/java/com/: DIYarrayList.java
hw02-DIYarrayList/src/main/java/ru/otus/homework/: DIYarrayList.java  Main.java
hw02-DIYarrayList/src/test/java/com/: CollectionsTest.java  DIYarrayListTest.java
hw02-DIYarrayList/src/test/java/ru/otus/homework/: CollectionsTest.java
hw03-DIYtestFramework/: pom.xml
hw03-DIYtestFramework/src/main/java/ru/otus/homework/: AnnotationsTest.java  TestRunner.java  TestService.java
hw03-DIYtestFramework/src/test/java/ru/otus/homework/: TestRunner.java  TestService.java
hw03-DIYtestFramework/src/test/java/ru/otus/homework/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  MyAnnotation.java  Test.java
hw04-AutoLog/: pom.xml
hw04-AutoLog/src/main/java/ru/otus/homework/: Main.java
hw04-AutoLog/src/main/java/ru/otus/homework/MyClass/: MyClassImpl.java  MyClassInterface.java
hw04-AutoLog/src/main/java/ru/otus/homework/MyHandler/: MyHandler.java
hw05-gc/: pom.xml
hw05-gc/src/main/java/ru/otus/homework/: GCMonitoringService.java  GcStatisticService.java
hw05-gc/src/test/java/ru/otus/homework/: GC1.java  GC1Test.java  ParallelGC.java  SerialGC.java
hw06-ATM/: pom.xml
hw06-ATM/src/main/java/ru/otus/homework/: ATM.java  Cash.java  CashOutErrorException.java  Nominal.java
hw06-ATM/src/main/java/ru/otus/homework/atm/: ATM.java  MyATM.java
hw06-ATM/src/main/java/ru/otus/homework/banknotes/: Banknote.java  BanknoteRub10.java  BanknoteRub100.java  BanknoteRub1000.java  BanknoteRub50.java
hw06-ATM/src/main/java/ru/otus/homework/cassettes/: Cassette.java  CassetteGeneral.java  CassetteRub10.java  (+4 more)
hw06-ATM/src/test/java/ru/otus/homework/: ATMTest.java
hw07-Department_ATM/: pom.xml
hw07-Department_ATM/src/main/java/ru/otus/homework/: DB.java  DepartmentATM.java  InMemoryDB.java  Memento.java  StartStateMemento.java
hw07-Department_ATM/src/test/java/ru/otus/homework/: DepartmentATMTest.java
hw08-JsonObjectWriter/: pom.xml
hw08-JsonObjectWriter/src/main/java/ru/otus/homework/: ExperimentalMouse.java  JsonObjectWriter.java  JsonService.java  ReflectionService.java
hw08-JsonObjectWriter/src/test/java/ru/otus/homework/: JsonObjectWriterTest.java
hw09-ORM/: pom.xml
hw10-Hibernate/: pom.xml
hw10-Hibernate/src/main/java/ru/otus/homework/: AdminPanel.java  Application.java  Main.java  PrivateInfo.java  PublicInfo.java  Server.java  SimpleFilter.java  UsersAddMapping.java  UsersGetAllMapping.java
hw10-Hibernate/src/main/resources/templates/: AdminPanel.ftl
hw10-Hibernate/src/test/java/ru/otus/homework/: WebServerTest.java
hw11-Cache/: pom.xml
hw11-Cache/src/test/java/ru/otus/homework/: TestService.java
hw13-DI/: pom.xml
hw13-DI/src/main/java/ru/otus/homework/: WebConfig.java
hw13-DI/src/main/java/ru/otus/homework/config/: CacheConfig.java  DbConfig.java
hw13-DI/src/main/java/ru/otus/homework/controllers/: UserController.java
hw13-DI/src/main/java/ru/otus/homework/model/: User.java  UserForm.java
hw13-DI/src/main/java/ru/otus/homework/service/: UserFormService.java  UserService.java
hw13-DI/src/main/resources/templates/: userCreate.html  userList.html
hw13-DI/src/test/java/ru/otus/homework/service/: UserServiceTest.java
hw14-JMM/: pom.xml
hw14-JMM/src/main/java/ru/otus/homework/: Count.java  FirstThread.java  Main.java  SecondThread.java
hw15-MessageSystem/: pom.xml
hw15-MessageSystem/src/main/java/ru/otus/homework/cache/: CacheImpl.java
hw15-MessageSystem/src/main/java/ru/otus/homework/contacts/: UserController.java
hw15-MessageSystem/src/main/java/ru/otus/homework/controllers/: UserController.java
hw15-MessageSystem/src/main/java/ru/otus/homework/model/: MessageFromDB.java  MessageToDB.java  MyMessage.java  UserForm.java
hw15-MessageSystem/src/main/java/ru/otus/homework/service/: IdGenerator.java  MessageFromDBProcessor.java  MessageService.java  MessageServiceImpl.java  MessageToDBProcessor.java
hw15-MessageSystem/src/main/resources/: application.properties
hw15-MessageSystem/src/main/resources/static/: app.js  index.html
hw16-MessageServer/: pom.xml
hw16-MessageServer/Backend/: pom.xml
hw16-MessageServer/Backend/src/main/java/ru/otus/homework/model/: MessageFromDB.java  MessageToDB.java  MyMessage.java  UserForm.java
hw16-MessageServer/Backend/src/main/java/ru/otus/homework/service/: DbService.java  IdGenerator.java  MessageProcessor.java  MessageService.java  MessageServiceImpl.java  MessageToDBProcessor.java  NetworkService.java  SleepService.java  UserService.java
hw16-MessageServer/Backend/src/main/resources/: application.properties
hw16-MessageServer/Backend/src/test/java/ru/otus/homework/: MessageExchangeTest.java
hw16-MessageServer/Frontend/: pom.xml
hw16-MessageServer/Frontend/src/main/java/ru/otus/homework/config/: WebSocketConfig.java
hw16-MessageServer/Frontend/src/main/java/ru/otus/homework/controllers/: UserController.java
hw16-MessageServer/Frontend/src/main/java/ru/otus/homework/model/: AddressDataSet.java  MessageFromDB.java  MessageToDB.java  PhoneDataSet.java  User.java
hw16-MessageServer/Frontend/src/main/java/ru/otus/homework/service/: MessageService.java  MessageServiceImpl.java  NetworkService.java
hw16-MessageServer/Frontend/src/main/resources/: application.properties
hw16-MessageServer/MessageServer/: pom.xml
hw16-MessageServer/MessageServer/src/main/java/ru/otus/homework/model/: AddressDataSet.java  Connection.java  MyMessage.java  User.java
hw16-MessageServer/MessageServer/src/main/java/ru/otus/homework/service/: BackendRunnerService.java  FrontendRunnerService.java  MessageProcessor.java  MessageProcessorImpl.java  MessageService.java  MessageServiceImpl.java  NetworkService.java  ResponseProcessor.java  RunnerService.java  ServerSocketChannelService.java
hw16-MessageServer/MessageServer/src/main/resources/: application.properties
(+53 files in other folders)
