<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Otus</groupId>
    <artifactId>Soilwork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
<!--        <module>hw01-maven</module>-->
<!--        <module>hw02-DIYarrayList</module>-->
<!--        <module>hw03-DIYtestFramework</module>-->
<!--        <module>hw04-AutoLog</module>-->
<!--        <module>hw05-gc</module>-->
<!--        <module>hw06-ATM</module>-->
<!--        <module>hw07-Department_ATM</module>-->
<!--        <module>hw08-JsonObjectWriter</module>-->
        <module>hw09-ORM</module>
        <module>hw10-Hibernate</module>
        <module>hw11-Cache</module>
    </modules>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>