server.port=${random.int[1024,65536]}
response.break.count=10
response.break.seconds=5
message.system.port=8081
source.port=${random.int[1024,65536]}
source.type=1
destination.port=-1
destination.type=2